ArrayList<Platform> p;
ArrayList<Bplatform> Bp;

PVector pos;
PVector vel;
float moving = 0;
float walk = 2;
boolean iscolliding = false;
boolean dead = false;
boolean extrajump = false;
int lives = 3;
float wspeed = 650;
float speed = 0.3;

float dAngle = 0;
float dChange = 0.1;

void setup(){
  p= new ArrayList<Platform>();
  for(int i = 0; i < 100; i++){
    p.add(new Platform(i*60,random(height)));
  }
  Bp= new ArrayList<Bplatform>();
  for(int i = 0; i < 100; i++){
    Bp.add(new Bplatform(i*150,random(300,600)));
  }
  //BASIC PLATFORMS
  p.add(new Platform(0,560));
  pos = new PVector(10,530);
  vel = new PVector();
}
void settings(){
  size(600,600);
  
}
void draw(){
  background(0);
  iscolliding = false;
  extrajump = false;
  dead = false;
  
  PFont f = createFont("Kefa", 32);
  String s = "Lives: " + lives;
  fill(255);
  textFont(f);
  textSize(32);
  text(s, 10,50);
 
  if(pos.y >= wspeed){
    dead = true;
    lives++;
  }
  
  //DEATH ANIMATION
  
  if(dead){
    pos.y = 530;
    pos.x = 10;
    wspeed = 650;
    for(int i = 0; i < 8; i++){
      
    }
  }
  
  
  for(Platform i:p){
    i.show();
    if(i.collide(pos)){
      iscolliding = true;
      pos.y = i.pos.y;
      
    }
  }
  for(Bplatform i:Bp){
    i.show();
    if(i.collide(pos)){
      iscolliding = true;
      extrajump = true;
      pos.y = i.pos.y;
      
    }
  }
  //water
  
  fill(0,0,255);
  stroke(0,255,255);
  strokeWeight(3);
  wspeed = wspeed-speed;
  rect(0,wspeed,600,600);
  
  
  fill(255,0,0);
  stroke(0);
 
  
  rect(pos.x,pos.y-29,16,24);
  
 
  if(!iscolliding){
    vel.y += 0.2;
  }
  
  
  pos.add(vel);
  pos.x += moving;
  vel.mult(0.98);
  
  //NEXT LEVEL
  if(pos.y <= 0){
    setup();
    speed+=0.1;
  }
  
}


void keyPressed(){
  
  if(!dead){
  if(key == 'a'){
    moving = -walk;
  }
  if(key == 'd'){
    moving = walk;
  }
  if(key == 'f'){
    dead = true;
  }
  if(key == ' '){
    if(iscolliding){
      vel.y -= 10;
    }
    if(!iscolliding){
      vel.y -= 1.75;
      
    }
    if(extrajump){
      vel.y -= 10;
    }
  }
  if(key == 'r'){
    setup();
  }
  }
}
void keyReleased(){
   if(key == 'a'){
    moving = 0;
  }
  if(key == 'd'){
    moving = 0;
  }
}
